{
  "name": "dipper",
  "version": "0.0.6",
  "description": "Cross-platform desktop app for bioacoustics ML training and inference",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:server": "cross-env REACT_APP_MODE=server react-scripts build",
    "build:review": "cross-env REACT_APP_REVIEW_ONLY=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:python-pyinstaller": "python ../backend/build_pyinstaller.py",
    "build:conda-pack": "python ../backend/build_conda_pack.py",
    "build:all": "npm run build && npm run build:python-pyinstaller",
    "build:review-all": "npm run build:review && npm run build:python-pyinstaller",
    "start:server": "./python-dist/lightweight_server --port 8000",
    "tauri:dev": "tauri dev",
    "tauri:dev:full": "concurrently \"python ../backend/lightweight_server.py --port 8000\" \"wait-on http://localhost:8000/health && tauri dev\"",
    "tauri:dev:review": "cross-env REACT_APP_REVIEW_ONLY=true tauri dev",
    "tauri:dev:review:full": "concurrently \"python ../backend/lightweight_server.py --port 8000\" \"wait-on http://localhost:8000/health && cross-env REACT_APP_REVIEW_ONLY=true tauri dev\"",
    "tauri:build": "npm run build && tauri build",
    "tauri:build:all": "npm run build:all && tauri build",
    "tauri:build:review": "npm run build:review && tauri build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@tauri-apps/api": "^2.1.1",
    "pathe": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "wait-on": "^7.0.1"
  },
  "homepage": "./",
  "author": "Bioacoustics Training GUI Team",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}