{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm start",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../build"
  },
  "productName": "Dipper",
  "version": "0.0.6",
  "identifier": "com.bioacoustics.dipper",
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "longDescription": "Bioacoustics machine learning training and inference tool for species detection",
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-"
    },
    "resources": [],
    "externalBin": [
      "bin/lightweight_server"
    ],
    "shortDescription": "Bioacoustics ML Tool",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "Dipper",
        "width": 1400,
        "center": true,
        "visible": false
      },
      {
        "label": "splash",
        "title": "Loading Dipper...",
        "width": 500,
        "height": 400,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}